100 Alan  Jones      445.48    8053564820     SLO         
120 Ford  Strong     190.17    8051155329     SLO         
200 Adam  Wise       350.00    8059867128     SLO         
300 Mary  Smith      589.30    8057901237     Santa_Maria 
340 Lena  Sharp      70.00     8058561859     SLO         
500 Sam   Sharp      -55.25    8052348970     SLO         
600 Nicol Green      -20.00    8058875571     SLO         
700 Suzy  Green      410.78    8052586912     SLO         
800 Mike  Rosen      -104.58   8051200891     Pismo_Beach 
Unmatched transaction record for account 400
Unmatched transaction record for account 900